{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMIN-PC; Database=WebHoctap;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
