{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-R1VNH806\\SQLEXPRESS; Database=WebHoctap;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Ideone": {
        "Username": "nwyn",
        "Password": "@Ihtwyn079204"
    },
    "AllowedHosts": "*"
}